# revit-align-view-to-scope-box

./: .gitignore  Build.csproj  OldBuild.csproj  README.md  ThisApplication.cs
commands/: HelpViewCmds.cs  PanelImportHelpViewCmds.cs  ParentViewCmds.cs
libs/: ElementCollector.cs  RevitCustomDebugger.cs  RevitModelDocumentManager.cs
