<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Align3DViewToScopeBox</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <OutputPath>./build</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- ###COMPILE INCLUDE### -->

    <Compile Include="*.cs"/>
    <Compile Include="./libs/*.cs"/>
    <Compile Include="../common_build_source/*.cs"/>

  </ItemGroup>
  <ItemGroup>
    <!-- ###PAGE INCLUDE### -->


  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>.\refs\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>.\refs\RevitAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="System"/>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="WindowsBase"/>
    <Reference Include="PresentationCore"/>
    <Reference Include="PresentationFramework"/>
    <Reference Include="System.Xaml"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="System.Runtime.Serialization.Json"/>

  </ItemGroup>

  <Target Name="ILMerge">
    <Message Text="Performing the Ilmerge." />
    <ItemGroup>
      <_MergeItem Include="build/$(AssemblyName).dll" />
    </ItemGroup>

    <CreateItem Include="build/$(AssemblyName).dll">
      <Output TaskParameter="Include" ItemName="AssembliesToMerge" />
    </CreateItem>

    <Message Text="AssembliesToMerge= @(AssembliesToMerge -> '&quot;%(Fullpath)&quot;', ' ')" />

    <Message Text="TargetFileName= $(TargetFileName)" />

    <Error
      Text="ILMerge cannot be found. You need to download and install ILMerge in order to build DotNetZip."
      Condition="!Exists('packages\ILRepack.2.0.18\tools\ILRepack.exe')" />

    <Exec Command="packages\ILRepack.2.0.18\tools\ILRepack.exe /lib:build /xmldocs /out:build/merge/$(TargetFileName)  @(AssembliesToMerge -> '%(Fullpath)', ' ') " />

    <ItemGroup>
      <_CopyItems Include="build\merge\*.*" />
      <_CopyItems Include="build\RevitAPI*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\MarathonScripts\$(AssemblyName)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)" />
  </Target>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
</Project>